#include <iostream>
using namespace std;

int main()
{
    cout << "Hello Skillbox and Vitaly!\n";

    
    const int N = 5;
    int array[N][N] = { {0, 1}, {2, 3}, {4, 5}, {6, 7}, {8, 9} };
    int sum = 0;

    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            array[i][j] = i + j;

            if (i == 25 % N)
            {
                sum = sum + array[i][j];
                cout << array[i][j] << ' ';
            }
        }
        cout << '\n';
    }
    return 0;
/*
    int i, j, NxN[7][4];
    for (i = 0; i <= 7; i++)
        {
        for (j = 0; j <= 4; j++)
            {
            NxN[i][j] = (i + j)/8;

            cout << NxN[i][j] << ' ';
            }
        cout << '\n';
        }
    return 0;
*/
}

/*
Ваша задача — создать C++ проект в Visual Studio (Консольное приложение).
В главном исполняемом файле (файл в котором находится функция main) создать двумерный массив размерности NxN и заполнить его таким образом, чтобы элемент с индексами i и j был равен i + j.
Вывести этот массив в консоль.
Вывести сумму элементов в строке массива, индекс которой равен остатку деления текущего числа календаря на N. (в двумерном массиве a[i][j], i — индекс строки).
Решение пришлите в виде ссылки на репозиторий на gitlab через форму сдачи ДЗ. (Необходимо прислать целиком папку проекта visual studio)
*/